<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ahkcmd.exe" version="0.1.0.5" publicKeyToken="6de22e8f5ce4f7ea" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ahkcmd" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ahkcmd.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ahkcmd.exe" size="976384">
      <assemblyIdentity name="ahkcmd" version="0.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N75NVIRSxwmMncv5gpWTGIeLc+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Wrapper.dll" size="7168">
      <assemblyIdentity name="Wrapper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3VXWabPKoDkeH/kng4DM5ocisSg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\ahkcmd.gif" size="277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>szdIIgcHQNjB6LXWfpPTwLJ9l20=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=User-PC\User" issuerKeyHash="040a52e67879699eaf3fc9ffaef57b53484e386e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rq077e5dqLQnZud4ejFI/pAiiOo=</DigestValue></Reference></SignedInfo><SignatureValue>JDpbKzW1cqbN9UXN6uVboCD3GrJ/r7X8GvftHeF61INTWHiWtYPpCNkdn0gvXbae+Nf/ZtppmcpCc60jWnCFtKQrAztcAVLGEke/npecW4C75IH1uU3SsHT/8vhFQD3LjMp9tTpPZdFVPhR6COpz5RBXTMuM7wGBgRibh6TomII=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v45MOyB8U49gQ2oMNJPNf5wtfjgHFibBlde5TCUh434rk65nG0wkL6PFzL6ZIGvGWObk7LrX6qx4l/4468hgwZ1BGDSZVDiGfxPcjbTN9+5pDea8W9v4CQZtbvd7sriUzTpMhN9PIifu0X5OB44tqkb/ksafEdzytoMK7Ws4sVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea882290fe48317a78e76627b4a85deeed3badae" Description="" Url=""><as:assemblyIdentity name="ahkcmd.exe" version="0.1.0.5" publicKeyToken="6de22e8f5ce4f7ea" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Zzz/+KsNkz/rCe48U6ZfTHkLaRk=</DigestValue></Reference></SignedInfo><SignatureValue>aBSPHOa92PYm0HoxefCXDqlQpvLqevCa87Oy8JAOoNXA5F9PARLE7QL9sTJulcdKLp2kExaCks2DypcU8siHQz8Wehw2phNLJPc0SOffyJxvFXe42RMe8U/oaRKarr/Ej3Y38uuGNJMNF4xNN+ABBDDdfvFKBF7HndysBIj49EA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v45MOyB8U49gQ2oMNJPNf5wtfjgHFibBlde5TCUh434rk65nG0wkL6PFzL6ZIGvGWObk7LrX6qx4l/4468hgwZ1BGDSZVDiGfxPcjbTN9+5pDea8W9v4CQZtbvd7sriUzTpMhN9PIifu0X5OB44tqkb/ksafEdzytoMK7Ws4sVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQVaOSgmgit75KzjiMIN90+zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwHhcNMTEwNzIyMDQwODU5WhcNMTIwNzIxMTAwODU5WjAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+OTDsgfFOPYENqDDSTzX+cLX44BxYmwZXXuUwlIeN+K5OuZxtMJC+jxcy+mSBrxljm5Oy61+qseJf+OOvIYMGdQRg0mVQ4hn8T3I20zffuaQ3mvFvb+AkGbW73e7K4lM06TITfTyIn7tF+TgeOLapG/5LGnxHc8raDCu1rOLFRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAuTgHwEz3/hDRWIy/ymM3sqsynbMntn24uckxM0ovWqwF3Hlz5rQRnhNm0qAGu1MNL1rmjNNCNA5N1SRhlUsS+p7Ju33+HmCBEWuwViHj7aBov3JszuJoWV6EjD/rCqdIP6EUi16/NV1OaHsvDYJl8tVrZzKU1lLGCog/z23Cd+E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>